<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cadastro.css" type="text/css">
    <title>Index</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="./index.html">LOGIN</a></li>
                <li><a href="./novocadastrologin.html">CADASTRO</a></li>
                <li><a href="./faleconosco.html">FALE CONOSCO</a></li>
                <li><a href="./portal.html">PORTAL</a></li>
            </ul>
        </div>
        
        <div class="content">
            <div class="arealogin">
                <form action="#" method="GET" onsubmit="">
                    <fieldset>

                        <div class="logincima">
                            <legend>Login</legend>
                            <hr>
                        </div>

                        <div class="loginmeio">
                            <div>
                                <label for="idTxtUser">Seu nome</label><br>
                                <input type="text" name="txtUser" id="idTxtUser" placeholder="Usuário">
                                <div>
                                    <label for="idTxtPassword" class="senha">Sua senha</label><br>
                                    <input type="password" name="txtPassword" id="idTxtPassword" placeholder="Senha">
                                </div>
                                <div class="">
                                    <input type="checkbox" id="idTxtLogado" name="txtLogado">
                                    <label for="idTextLogado">Manter me Logado</label>
                                </div>
                                <div class="">
                                    <button type="submit" id="btnLog">Login</button>
                                </div>
                            </div>
                        </div>

                        <div class="loginbaixo">

                        </div>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
